<!DOCTYPE html>  
<html lang="en">   
<head> 
     <style>    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');      
        body {  
            background-color: whitesmoke;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 40px; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:'Poppins', sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: lightblue;  
            font-family: 'Poppins', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-rt {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
                }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Ratan Tata - A Man with Golden Heart   
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="RatanTata.jpg" id="image"  
                alt="Error in the image">  
            <!-- <small id="caption">  
                Currently, Virat Kohli is the best batter in the world.  
            </small>   -->
        </div>  
        <div id="tribute-data">  
            <h1 class="title-rt">  
                About Sir Ratan Tata 
            </h1>  
<p>  
                ☛ Ratan Naval Tata (born 28 December 1937) is an Indian businessman and former chairman of Tata Sons.<br><br>  
                ☛ He was also the chairman of the Tata Group from 1990 to 2012, serving also as interim chairman from October 2016 through February 2017. <br><br>  
                ☛ He continues to head its charitable trusts.In 2008, he received the Padma Vibhushan, the second highest civilian honour in India, after receiving the Padma Bhushan, the third highest civilian honour in 2000.<br><br>  
                ☛  He graduated from the Cornell University College of Architecture with a bachelor's degree in architecture.  
                <br><br> ☛ He joined Tata in 1961, where he worked on the shop floor of Tata Steel. He later succeeded.   
                <br><br> ☛ He later succeeded J. R. D. Tata's as chairman of Tata Sons upon the latter's retirement in 1991
                <br><br> ☛  Under his tenure the Tata Group acquired Tetley, Jaguar Land Rover, and Corus, in an attempt to turn Tata from a largely India-centric group into a global business.  
                <br><br> ☛Tata has also received various state civilian honours like 'Maharashtra Bhushan' in 2006 for his huge work in the public administration in Maharashtra and 'Assam Baibhav' in 2021 for his exceptional contribution towards furthering cancer care in Assam
                <br><br> ☛ Tata Motors has sinced rolled out the first batch of Tigor Electric Vehicles from its Sanand Plant in Gujarat, which Tata has described as "fast-forward[ing] India's electric dream.
                <br><br> ☛ Tata has also invested in multiple companies with his own wealth. He has invested in Snapdeal – one of India's leading e-commerce websites.
                <br><br> ☛ Tata is a supporter of education, medicine and rural development, and considered a leading philanthropist in India  
                <br><br> ☛ Tata Education and Development Trust, a philanthropic affiliate of Tata Group, endowed a $28  million Tata Scholarship Fund that will allow Cornell University to provide financial aid to undergraduate students from India.
                <br><br> ☛ He is also a member of the Harvard Business School India Advisory Board (IAB) since 2006 and previously a member of the Harvard Business School Asia-Pacific Advisory Board (APAB) 2001–2006.  
                <br><br> ☛ Tata is also one of the largest philanthropists in the world, having donated around 60–65% of his income to charity.
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  